    1  ls
    2  ls /data
    3  ls /desktop
    4  ls /desktop
    5  ls /nethood
    6  ls /
    7  pwd
    8  ls
    9  ls mkdir Learning_unix
   10  mkdir Learning_unix
   11  ls
   12  cd Learning_unix
   13  pwd
   14  mkdir Outer_directory
   15  cd Outer_directory
   16  mkdir Inner_directory
   17  cd Inner_directory
   18  cd /
   19  cd home
   20  cd /
   21  ls
   22  cd /mingw64
   23  cd /
   24  /
   25  cd /t530
   26  cd /T530
   27  cd /home/ubuntu
   28  //
   29  /cd
   30  // cd
   31  cd //
   32  cd /
   33  cd 
   34  cd Learning_unix
   35  cd ..
   36  cd ..
   37  cd
   38  cd Learning_unix
   39  cd ../..
   40  cd
   41  cd ..
   42  pwd
   43  cd
   44  cd ..
   45  cd ..
   46  cd ..
   47  cd ..
   48  cd
   49  cd ../../../tmp
   50  cd
   51  cd /tmp
   52  ..
   53  cd
   54  cd ~
   55  pwd
   56  cd /
   57  pwd
   58  cd
   59  pwd
   60  cd /
   61  cd ~/Learning_unix
   62  cd ~/Learning_unix/Outer_directory/
   63  ls ../../
   64  cd ~/Learning_unix/Outer_directory/Inner_directory
   65  ls ../../
   66  ls -I/home
   67  ls -I/Users
   68   ../
   69  cd ..
   70  cd ..
   71  ls -I/home
   72  ls -I/Users
   73  ls -I /Users
   74  ls -I/home
   75  ls -I /home
   76  ls -I
   77  ls --I
   78  ls -R
   79  ls -I -t -r
   80  ls -Ih
   81  cd
   82  man ls
   83  man ls
   84  man cd
   85  --help
   86  -h
   87  -help
   88  ls --help
   89  ls Learning_unix
   90  cd Learning_unix
   91  cd /
   92  cd ../../
   93  cd
   94  cd Outer_directory
   95  cd Learning_unix
   96  cd Outer_directory
   97  rmdir Inner_directory
   98  rmdir Outer_directory
   99  cd ..
  100  rmdir Outer_directory
  101  ls
  102  cd 
  103  git
  104  git init firstRepo
  105  cd firstRepo
  106  touch README.md
  107  git add README.md
  108  git commit -m "add README to initial commit"
  109  git config --global user.email "fivestarlks@gmail.com"
  110  git config --global user.name "tanakah"
  111  git commit -m "add README to initial commit"
  112  git remote add origin https://github.com/Tanakah5Star/firstRepo.git
  113  git push --set-upstream origin main
  114  git commit -m "add README to initial commit"
  115  git push --set-upstream origin main
  116  git init -b main
  117  git push --set-upstream origin main
  118  git bransh -M main
  119  git branch -M main
  120  git push --set-upstream origin main
  121  ssh-keygen -t ed25519 -C "fivestarlks@gmail.com"
  122  eval `ssh-agent -s`
  123  $ ssh-add ~/.ssh/id_ed25519
  124  ssh-add ~/.ssh/id_ed25519
  125  git clone git@github.com:Tanakah5Star/hello-world.git
  126  https://github.com/Tanakah5Star/hello-world.git
  127  git clone https://github.com/Tanakah5Star/hello-world.git
  128  cd hello-world
  129  git branch myBranch
  130  git checkout myBranch
  131  git add file1.md file2.txt
  132  git add file1.md file2.txt
  133  git branch theBranch
  134  git checkout main
  135  git branch my-branch
  136  git checkout my-branch
  137  git add file1.md file2.txt
  138  git clone https://github.com/Tanakah5Star/hello-world.git
  139  git clone https://github.com/Tanakah5Star/secondRepo.git
  140  cd secondRepo
  141  git branch branchee
  142  git checkout branchee
  143  git add file1.md file2.txt
  144  git commit -m "my snapshot"
  145  git push --set-upstream origin branchee
  146  git init thridRepo
  147  cd thridRepo
  148  git checkout main
  149  git checkout master
  150  cd
  151  git init -b main thirdRepo
  152  cd thirdRepo
  153  touch README.md
  154  git add README.md
  155  git commit -m "add README to initial comit"
  156  git remote add origin https://github.com/YOUR-USERNAME/YOUR-REPOSITORY.git
  157  git remote add origin https://github.com/Tanakah5Star/thirdRepo.git
  158  git push --set-upstream origin main
  159  git remote add origin https://github.com/YOUR-USERNAME/YOUR-REPOSITORY.git
  160  git remote add origin https://github.com/YOUR-USERNAME/YOUR-REPOSITORY.git
  161  git remote1 add origin https://github.com/YOUR-USERNAME/YOUR-REPOSITORY.git
  162  git remote1 add origin https://github.com/Tanakah5Star/thirdRepo.git
  163  git remote add origine https://github.com/Tanakah5Star/thirdRepo.git
  164  git init -b main git-basic-exercises
  165  ce git-basic-exercises
  166  cd git-basic-exercises
  167  ls -a
  168  mkdir git-basic-exercises
  169  cd git-basic-exercises
  170  cd
  171  rm -r git-basic-exercises
  172  cd git-basic-exercises
  173  mkdir git-basic-exercises
  174  cd git-basic-exercises
  175  ls -a
  176   git init
  177  git branch -M main
  178  ls -a
  179  git status
  180  touch README.md
  181  ls -a
  182  git status
  183  git log 
  184  git add README.md
  185  git status
  186  git reset -- README
  187  git status
  188  git rm --README
  189  git rm -- README
  190  git rm -- README.md
  191  git rm -f -- README.md
  192  git status
  193  git add README.md
  194  touch README.md
  195  git add README.md
  196  git status
  197  git commit -m "initial commit"
  198  git log
  199  q
  200  nano README.md
  201  cat README.md
  202  git status
  203  git add README.md
  204  git status
  205  git commit -m "second commit"
  206  nano README.md
  207  cat README.md
  208  git status
  209  git add README.md
  210  git commit -m "third commit"
  211  git log
  212  q
  213  git checkout 49ec0e274988641d2076a3738fc109ef5893ca45
  214  cat README.md
  215  gitn checkout main
  216  git checkout main
  217  cat README.md
  218  git branch
  219  git branch milkshake-flavours
  220  git branch
  221  git checkout milkshake-flavours
  222  git branch
  223  nano milkshakes.md
  224  git status
  225  git add milkshakes.md
  226  git commit -m "added initial flavours"
  227  git log
  228  git checkout main
  229  git branch history
  230  git checkout history
  231  git log
  232  git branch
  233  history > history.txt
